{
  "name": "nodejs_blog",
  "version": "1.0.0",
  "description": "Node Blog Apps",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "boot": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
